# page-object-model-eyegxw

./: .gitignore  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  test.yml
blitzy/documentation/: Input Prompt.md  Project Guide.md  Technical Specifications.md
docs/: ARCHITECTURE.md  CONTRIBUTING.md  PAGE-OBJECTS.md  README.md  SETUP.md  TEST-STRATEGY.md  TROUBLESHOOTING.md  USAGE.md
infrastructure/docker/: Dockerfile  docker-compose.yml
infrastructure/kubernetes/: selenium-grid.yaml
infrastructure/scripts/: cleanup.sh  setup-env.sh
infrastructure/selenium-grid/: docker-compose.yml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
src/test/: README.md  extent-config.xml  log4j2.xml  pom.xml  testng-crossbrowser.xml  testng.xml
src/test/com/storydoc/config/: BrowserType.java  ChromeConfig.java  ConfigProperties.java  ConfigurationManager.java  EdgeConfig.java  EnvironmentType.java  FirefoxConfig.java
src/test/com/storydoc/constants/: MessageConstants.java  TimeoutConstants.java
src/test/com/storydoc/core/: BaseTest.java  DriverFactory.java  RetryAnalyzer.java  SuiteListener.java  TestListener.java  WebDriverManager.java
src/test/com/storydoc/exceptions/: ConfigurationException.java  FrameworkException.java
src/test/com/storydoc/locators/: CommonLocators.java  SignupPageLocators.java  SuccessPageLocators.java
src/test/com/storydoc/models/: TestData.java  UserAccount.java
src/test/com/storydoc/pages/: BasePage.java  SignupPage.java  SuccessPage.java
src/test/com/storydoc/reports/: ExtentManager.java  ExtentTestManager.java  ReportConfiguration.java  ScreenshotReporter.java  TestLogger.java
src/test/com/storydoc/tests/: ConfirmationPageTests.java  CrossBrowserTests.java  ElementValidationTests.java  ErrorHandlingTests.java  FormValidationTests.java  SignupTests.java
src/test/com/storydoc/utils/: AssertUtils.java  EmailGenerator.java  FileUtils.java  JavaScriptUtils.java  LogUtils.java  PasswordGenerator.java  RandomDataGenerator.java  ScreenshotUtils.java  WaitUtils.java
src/test/config/: config.properties  dev.properties  staging.properties
src/test/data/: testdata.json
src/test/drivers/: README.md
